<!DOCTYPE HTML>
<html>
   <meta charset="UTF-8"/> 
   <head> 
      <title> Game </title>
       <script src="main.js" type="text/javascript" async> </script>
       <style> 
         body {
            background-color: black;            
            color           : #0000FF;
         }
         pre {
            margin  : 1px; 
         }
         .header {
            color : #DF01D7;
            font-size: 110%;
         }
         .map {
            color : #0000FF;
            font-size: 95%;
         }
         .traps {
            color : white;
         }
         .heals {
            color : green;
         }
         .players {
            color : red;
         }
         .user {
            color : yellow;
         }
       </style>
   </head>
   <body onload="init_frames()"> 
      <pre id="header" class="header">
 User   : @                                                                          
 Health : +                                                                     
      </pre>
      <pre id="map" class="map"></pre>
   </body>
</html>

